# peekaboo

./: .editorconfig  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: README.md
.github/workflows/: build.yml  release.yml
api/: build.gradle
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/org/lovetropics/peakaboo/: conventions.gradle.kts
build-logic/src/main/kotlin/org/lovetropics/peakaboo/conventions/: ConventionsExtension.kt  Extensions.kt
build-logic/src/main/kotlin/org/lovetropics/peekaboo/: conventions.gradle.kts
build-logic/src/main/kotlin/org/lovetropics/peekaboo/conventions/: ConventionsExtension.kt  Extensions.kt
peakaboo-api/: build.gradle
peakaboo-api/src/main/java/org/lovetropics/peekaboo/api/: Disguise.java  TypedEntityData.java
peekaboo-api/: build.gradle
peekaboo-api/src/main/java/org/lovetropics/peekaboo/api/: package-info.java
src/api/java/org/lovetropics/peekaboo/api/: EntityDisguiseHolder.java  PeekabooApi.java
src/main/java/org/lovetropics/peekaboo/: PeekabooDataComponents.java  PeekabooMod.java  package-info.java
src/main/java/org/lovetropics/peekaboo/client/: DisguiseCameraEffects.java  DisguiseRenderState.java  DisguiseRenderer.java  PoseStackCapture.java  package-info.java
src/main/java/org/lovetropics/peekaboo/client/data/: PeekabooModelProvider.java  package-info.java
src/main/java/org/lovetropics/peekaboo/client/item/: MobItemSpecialRenderer.java  PeekabooSpecialRenderers.java  package-info.java
src/main/java/org/lovetropics/peekaboo/command/: DisguiseCommand.java  package-info.java
src/main/java/org/lovetropics/peekaboo/diguise/: Disguise.java  DisguiseBehavior.java  EntityDisguiseHolder.java  TypedEntityData.java  package-info.java
src/main/java/org/lovetropics/peekaboo/item/: DisguiseItem.java  PeekabooItems.java  SimpleMobItem.java  package-info.java
src/main/java/org/lovetropics/peekaboo/mixin/: LivingEntityMixin.java  PlayerMixin.java  package-info.java
src/main/java/org/lovetropics/peekaboo/mixin/client/: AbstractClientPlayerMixin.java  PoseStackAccessor.java  package-info.java
src/main/java/org/lovetropics/peekaboo/network/: ClientboundSetDisguisePacket.java  DisguiseSynchronizer.java  PeekabooClientNetwork.java  PeekabooNetwork.java  package-info.java
src/main/resources/: peekaboo.mixins.json
src/main/resources/assets/peekaboo/lang/: en_us.json
