plugins {
    id 'org.lovetropics.peakaboo.conventions'
}

group = group_id

neoForge {
    version = project.neo_version

    parchment {
        minecraftVersion = project.minecraft_version
        mappingsVersion = project.parchment_version
    }

    runs {
        configureEach {
            logLevel = org.slf4j.event.Level.WARN
            gameDirectory = project.file('run')
        }
        client {
            client()
        }
        server {
            server()
        }
        data {
            clientData()
            programArguments.addAll '--mod', "${mod_id}", '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
        "${mod_id}_api" {
            sourceSet project(':peakaboo-api').sourceSets.main
        }
    }
}

dependencies {
    api project(":peakaboo-api")
    jarJar project(":peakaboo-api")
}

conventions {
    javaVersion = 21
    createModMetadataTask([
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ])
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java
    }
}
