group_id=org.lovetropics

mod_id=peekaboo
mod_name=Peekaboo!
mod_version=0.1.1
mod_license=Mozilla Public License Version 2.0
mod_authors=The Love Tropics Modding team
mod_description=Mob disguises & hats!

# Dependencies
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.21.9)
neo_version=21.8.47
neo_version_range=[21.8.47,)
loader_version_range=[4,)
parchment_version=2025.09.14

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
